# %ECSV 0.9
# ---
# datatype:
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: distance, unit: kpc, datatype: float64}
# - {name: distance_err, unit: kpc, datatype: float64}
# - {name: pm_ra_cosdec, unit: uarcsec / yr, datatype: float64}
# - {name: pm_ra_cosdec_err, unit: uarcsec / yr, datatype: float64}
# - {name: pm_dec, unit: uarcsec / yr, datatype: float64}
# - {name: pm_dec_err, unit: uarcsec / yr, datatype: float64}
# - {name: radial_velocity, unit: km / s, datatype: float64}
# - {name: radial_velocity_err, unit: km / s, datatype: float64}
# - {name: tperi, unit: Gyr, datatype: float64}
# - {name: tperi_err, unit: Gyr, datatype: float64}
# meta: !!omap
# - {title: Dataset 3 - vdm2012 PMs and Li 2021 distance}
# - galcen_frame_attrs:
#     galcen_distance: !astropy.units.Quantity
#       unit: &id003 !astropy.units.Unit {unit: kpc}
#       value: 8.122
#     galcen_v_sun: !astropy.coordinates.CartesianDifferential
#       d_x: !astropy.units.Quantity
#         unit: &id001 !astropy.units.Unit {unit: km / s}
#         value: 12.9
#       d_y: !astropy.units.Quantity
#         unit: *id001
#         value: 245.6
#       d_z: !astropy.units.Quantity
#         unit: *id001
#         value: 7.78
#     roll: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: 0.0
#     z_sun: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: pc}
#       value: 20.8
# - __serialized_columns__:
#     dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: dec}
#     distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: distance}
#     distance_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: distance_err}
#     pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: uarcsec / yr}
#       value: !astropy.table.SerializedColumn {name: pm_dec}
#     pm_dec_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: uarcsec / yr}
#       value: !astropy.table.SerializedColumn {name: pm_dec_err}
#     pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: uarcsec / yr}
#       value: !astropy.table.SerializedColumn {name: pm_ra_cosdec}
#     pm_ra_cosdec_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: uarcsec / yr}
#       value: !astropy.table.SerializedColumn {name: pm_ra_cosdec_err}
#     ra:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: ra}
#     radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: radial_velocity}
#     radial_velocity_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: radial_velocity_err}
#     tperi:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: Gyr}
#       value: !astropy.table.SerializedColumn {name: tperi}
#     tperi_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: tperi_err}
# schema: astropy-2.0
ra dec distance distance_err pm_ra_cosdec pm_ra_cosdec_err pm_dec pm_dec_err radial_velocity radial_velocity_err tperi tperi_err
10.68470833 41.26875 761.0 11.0 45.14867789439786 12.6607323932054 -32.10816170645285 12.214864186187869 -301.0 1.0 13.801 0.024
